<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>ADD STUDENTS</center></h1><br><br>
<center>
<div class="form">
<form action="add" method="post">
<b>ID    </b><input type="text" name="id" required="required"><br>
<b>Name  </b><input type="text" name="name" required="required"><br>
<b>Marks </b><input type="text" name="marks" required="required"> <br>
<input id="btn" type="submit" value="ADD"><br><br>
</form>
</div>
</center>

<style>
.form{
	background-color: darkwhite;
	width: 300px;
	height: 300px;
	padding: 20px;
	
	box-shadow: black 1px 1px 1px 1px;
}
h1{
	color: blue;
	font-family: serif;
	font-weight: 30px;	
}
b{
	display:inline-block;
	font-size: 20px;
}
input {
	width: 200px;
	margin: 6px;
	display:block;
	padding: 2px; 
}

#btn{
	color: white;
	background-color: black;
}
#btn:hover {
	background-color: green;
}

</style>
</body>
</html>