<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>DELETE STUDENTS</center></h1><br><br>
<center>
<div class="form">
<form action="delete" method="post">
<h2>ID</h2><input type="text" name="id"><br>
<input  id="btn" type="submit" value="DELETE" required="required"><br><br>
</form>
</div>
</center>


<style>

.form{
	background-color: darkwhite;
	width: 300px;
	height: 130px;
	padding: 20px;
	
	box-shadow: black 1px 1px 1px 1px;
}
h1{
	color: red;
	font-family: serif;
	font-weight: 30px;	
}

#btn{ 	
	margin: 17px;
	background-color: black;
	color: white;
}
#btn:hover {
	background-color: red;
}

</style>
</body>
</html>