<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1><center>STUDENT MANAGEMENT SYSTEM</center></h1><br><br>
<center>
<div class="form">
<br><h2><center><a href="add.html">1)ADD STUDENT</a></center></h2>
<br><h2><center><a href="delete.html">2)DELETE STUDENT</a></center></h2>
<br><h2><center><a href="update.html">3)UPDATE STUDENT</a></center></h2>
<br><h2><center><a href="show.html">4)SHOW STUDENT</a></center></h2>
</div>
</center>
<style>

h1{
	color: black;
	font-weight:bolder;
	font-family: serif;
	font-weight: 30px;
	font-style: inherit;	
}
.form{
	background-color: darkwhite;
	width: 300px;
	height: 330px;
	padding: 20px;
	border:solid;

}

h2{
width:300px;
display: inline-block;
box-shadow: 1px 1px 1px 1px;
}
a:link{
	text-decoration: none;
}

a:hover {
     color: red; 
}

</style>
</body>
</html>