<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>DISPLAY STUDENTS</center></h1><br><br>
<center>
<div class="form">
<form action="show" method="post">
<h2>ID:</h2><input type="text" name="id" required="required"><br>
<input id="btn" type="submit" value="SHOW"><br><br>
</div>
</center>
<style>
.form{
	background-color: darkwhite;
	width: 300px;
	height: 130px;
	padding: 20px;
	
	box-shadow: black 1px 1px 1px 1px;
}
h1{
	color: green;
	font-family: serif;
	font-weight: 30px;	
}

#btn{ 	
	margin: 17px;
	background-color: black;
	color: white;
}
#btn:hover {
	background-color: blue;
}
</style>
</body>
</html>